.rent {
  width: 100vw;
  &__intro {
    background-image: linear-gradient(
        to right,
        rgba($secondaryBGColor, 0.5),
        rgba($secondaryBGColor, 0.5)
      ),
      url("../assets/images/rent.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    &-container {
      padding: 0 10rem;
      grid-column: 1/2;
      justify-self: start;
      align-self: center;
      letter-spacing: 0.2rem;
      overflow: hidden;
      @include respond(tab-port) {
        grid-column: 1/3;
        justify-self: center;
        text-align: center;
      }
      h1 {
        font-size: 4rem;
        text-transform: uppercase;
      }
      p {
        font-size: 2rem;
        font-weight: bold;
      }
      button {
        @include box;
        padding: 0 2rem;
        background-color: $secondaryBGColor;
        text-transform: capitalize;
        border: 0.1rem solid $mainBGColor;
        outline: none;
        cursor: pointer;
      }
    }
  }
  &__divider {
    padding: 10rem;
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    background-color: $mainBGColor;
    @include respond(tab-land) {
      padding: 6rem;
    }
    @include respond(tab-port) {
      padding: 6rem 2rem;
    }
    @include respond(phone) {
      column-gap: 2rem;
    }
    div:nth-child(2) {
      justify-self: center;
    }
    div:nth-child(3) {
      justify-self: end;
    }
    &-container {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-template-rows: 1fr 1fr;
      @include respond(phone) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        text-align: center;
      }
      p {
        font-size: 1.5rem;
        color: $secondaryFontColor;
        @include respond(phone) {
          justify-self: center;
          align-self: center;
        }
      }
      i {
        font-size: 3rem;
        padding-right: 3rem;
        grid-column: 1/2;
        grid-row: 1/3;
        color: $secondaryFontColor;
        @include respond(phone) {
          grid-column: 1/2;
          grid-row: 1/2;
          align-self: center;
          justify-self: center;
          padding-left: 3rem;
        }
      }
    }
  }
  &__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    @include respond(tab-port){
        grid-template-columns: 1fr;
    }
    &-left {
      height: 100vh;
      grid-column: 1/2;
      background-image: url("../assets/images/rent1.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: bottom;
      @include respond(tab-port){
        display: none;
    }
    }
    &-right {
      grid-column: 2/3;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      padding: 5rem;
      @include respond(tab-port){
          padding: 5rem 2rem;
          grid-column: 1/2;
      }
     
      &-1 {
        font-size: 2rem;
        letter-spacing: 0.2rem;
        @include respond(tab-port){
            padding-bottom: 5rem;
        }
      }
      &-2 {
        .rent__info-container {
          display: grid;
          grid-template-columns: auto 1fr;
          grid-template-rows: 1fr 1fr;
          column-gap: 2rem;
          row-gap: 1rem;
          align-items: center;
          width: 100%;
          &:not(:last-child) {
            padding-bottom: 10%;
            @include respond(tab-port){
                padding-bottom: 5%;
            }
          }
          &-image {
            grid-column: 1/2;
            grid-row: 1/3;
            height: 10rem;
            width: 10rem;
            border-radius: 100rem;
            border: 0.1rem solid $mainBGColor;
            background-image: url("https://images.unsplash.com/photo-1485996463739-9cb09adbe6c5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            
          }
          h1 {
            grid-column: 2/3;
            grid-row: 1/2;
            justify-self: start;
            align-self: end;
            font-size: 1.8rem;
            letter-spacing: 0.2rem;
          }
          p {
            grid-column: 2/3;
            grid-row: 2/3;
            justify-self: start;
            font-size: 1.6rem;
            letter-spacing: 0.1rem;
            align-self: start;
          }
        }
      }
      &-3 {
        .button {
          @include box;
          padding: 0 2rem;
          border: 0.1rem solid $mainBGColor;
          font-size: 1.6rem;
          cursor: pointer;
          @include respond(tab-port){
              margin-top: 5rem;
          }
        }
      }
    }
  }
}
.rent-container:not(:last-child) {
  padding-bottom: 5rem;
}
